{
  "ConnectionStrings": {
    // "HorizonLabDbConn": "Server=dfmsql.database.windows.net;Database=hlab_web_db;User ID=horizon;Password=h0riz0nl@b;Connection Timeout=30;"
    "HorizonLabDbConn": "Server=IT-MT\\MSSQL_DEV;Database=hlab_web_db_test2022;User ID=sa;Password=D@iryM1lk;Connection Timeout=30;"

  },
  "AppSettings": {
    "HlabWebApiBaseUrl": "http://localhost:5203/",
    "ApiHeaderKey": "HlabApiKey",
    "HlabApiKey": "C91D80AF-16C2-474B-ADC6-CDA4379272AD",
    "Dir_image": "C:\\Users\\markt.MBMILK\\Downloads\\horizonlab_images\\",
    "ScanSubsidyImage_location": "C:\\Users\\markt.MBMILK\\Downloads\\HorizonLabScanImages\\SubsidyForms\\",
    "Gst_Tax": "5",
    "SMTPServer": "MBDFMWEB02.milk.mb.ca",
    "email": "notifications@milk.mb.ca",
    "password": "ABCD.1234",
    "port": "25",
    "testemail": "markt@milk.mb.ca",
    "testemail2": "markt@milk.mb.ca"
  },
  "hlab_logo": "horizonlab_logo.png",
  "hlab_version": "1.14.15"
}
