{
  "ConnectionStrings": {
    //"HorizonLabDbConn": "Server=IT-MT\\MSSQL_DEV;Database=hlab_web_db;User ID=sa;Password=D@iryM1lk;Connection Timeout=30;"
    //"HorizonLabDbConn": "Server=IT-MT\\MSSQL_DEV;Database=hlab_web_db_test2022;User ID=sa;Password=D@iryM1lk;Connection Timeout=30;"
   // "HorizonLabDbConn": "Server=IT-MT\\MSSQL_DEV;Database=hlab_web_db_test2022;User ID=sa;Password=D@iryM1lk;Connection Timeout=30;",
    "HorizonLabDbConn": "Server=tcp:horizonlabwebapidbserver.database.windows.net,1433;Initial Catalog=weblabdb;Persist Security Info=False;User ID=hlabweb;Password=Hlab123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"HorizonLabDbConn": "Data Source=.;Initial Catalog=hlab_web_db_test2022;Integrated Security=True"
    //Cannot open server 'dfmsql' requested by the login. Client with IP address '24.78.58.123' is not allowed to access the server.
    //"HorizonLabDbConn": "Server=dfmsql.database.windows.net;Database=hlab_web_db;User ID=dfm_sql;Password=Race#4055;Connection Timeout=30;"
  },
  "AppSettings": {
    "SMTPServer": "MBDFMWEB02.milk.mb.ca",
    "email": "notifications@milk.mb.ca",
    "password": "ABCD.1234",
    "testemail": "markt@milk.mb.ca",
    "testemail2": "markt@milk.mb.ca",
    "port": "25"
  }
}
